MainWindow.xaml

<Window x:Class="test.MainWindow"
        x:Name="CommentViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:test"
        xmlns:local="clr-namespace:test"
        xmlns:twitcastingCommentViewer="clr-namespace:TwitcastingCommentViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        
        <DockPanel Margin="0, 0, 0, 10">
            <StackPanel DockPanel.Dock="Top" Background="#F0F0F0" x:Name="Panel">
                <Menu Padding="5, 0">
                    <MenuItem Header="ファイル" Padding="2">
                        
                    </MenuItem>
                    <MenuItem Header="設定">
                        <MenuItem Header="フォント設定" Click="fontSetting_OnClick"></MenuItem>
                    </MenuItem>
                
                </Menu>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="コメントファイルパス；"/>
                    <TextBox x:Name="PathBox" Width="300"/>
                    <Button Content="参照" Click="ButtonOpenFileDialog_OnClicked" Padding="10, 0"/>
                    <Button Content="読み込む" Click="ButtonLoad_OnClicked" Margin="5, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Click="PlayButton_OnClick">
                        <Image x:Name="PlayerButton" Source="Resouces/play.png" Height="20" Width="20" Margin="3,1"/>
                    </Button>
                    <Button Click="StopButton_OnClick">
                        <Image x:Name="StopButton" Source="Resouces/pause.png" Height="20" Width="20" Margin="3, 1"/>
                    </Button>
                    <Label x:Name="TimerLabel" Content="{Binding Path=DataContext.MainWindow._stopwatch.Elapsed }"></Label>
                    <Label Content="移動："/>
                    <TextBox MaxLength="2" Width="30" FontSize="20" x:Name="HourTextBox">11</TextBox>
                    <Label Content=":" FontWeight="Heavy"/>
                    <TextBox MaxLength="2" Width="30" FontSize="20" x:Name="MinuteTextBox">11</TextBox>
                    <Label Content=":"/>
                    <TextBox MaxLength="2" Width="30" FontSize="20"  x:Name="SecondTextBox">11</TextBox>
                    <Button Content="GO" Margin="5, 0"></Button>
                </StackPanel>
                <Label FontSize="10" x:Name="ErrorTextBox" Content="参照してファイルを選択するか、コピペしてコメントファイルのパスを入力してください"/>
            </StackPanel>

            
            
            <ListView  DockPanel.Dock="Bottom" Margin="20, 0" HorizontalAlignment="Stretch" x:Name="CommentView">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" >
                        <GridViewColumn x:Name="GridViewColumn1" DisplayMemberBinding="{Binding Number}" Header="No" Width="60"/>
                        <GridViewColumn x:Name="GridViewColumn2" DisplayMemberBinding="{Binding Id}" Header="ID" Width="100"/>
                        <GridViewColumn x:Name="GridViewColumn3" DisplayMemberBinding="{Binding Comment}" Header="コメント" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </DockPanel>
        
        
    </Grid>
</Window>
